[gd_scene load_steps=8 format=3 uid="uid://db7iocwk5j3dn"]

[ext_resource type="Script" path="res://AmmuPickUp.gd" id="1_3kebf"]
[ext_resource type="AudioStream" uid="uid://d5dyjku61k2n" path="res://audio/ammu_pickup.mp3" id="2_nih6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt3sr"]
albedo_color = Color(0.639216, 0.639216, 0.105882, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t0acj"]
material = SubResource("StandardMaterial3D_kt3sr")
radius = 0.05
height = 0.2
radial_segments = 16

[sub_resource type="Animation" id="Animation_icjus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qt0tn"]
resource_name = "floating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2cfi"]
_data = {
"RESET": SubResource("Animation_icjus"),
"floating": SubResource("Animation_qt0tn")
}

[node name="AmmuPickUp" type="Node3D"]
script = ExtResource("1_3kebf")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049213, 0, -0.0496398)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049213, 0, 0.0536748)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149504, 1.49012e-08, -0.0496398)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149504, 1.49012e-08, 0.0451976)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151577, 0, -0.0496398)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151577, 0, 0.0536748)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0512853, 1.49012e-08, -0.0496398)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0512853, 1.49012e-08, 0.0451976)
mesh = SubResource("CapsuleMesh_t0acj")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "floating"
libraries = {
"": SubResource("AnimationLibrary_s2cfi")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_nih6q")
