[gd_scene load_steps=4 format=3 uid="uid://dqt1tlqnuo1ju"]

[ext_resource type="Texture2D" uid="uid://b8v3c2j4h85cw" path="res://textures/kenney_splat-pack/PNG/Default (256px)/blood_splat/blood_splat_1.png" id="1_s5xsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qutaj"]
albedo_color = Color(0.478431, 0.164706, 0.168627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehdxq"]
material = SubResource("StandardMaterial3D_qutaj")
size = Vector3(2, 0.2, 2)

[node name="DecalBloodSplatter" type="Decal"]
size = Vector3(2, 0.2, 2)
texture_albedo = ExtResource("1_s5xsk")
cull_mask = 1

[node name="Debug" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_ehdxq")
