[gd_scene load_steps=11 format=3 uid="uid://brhm614y26yuo"]

[ext_resource type="Texture2D" uid="uid://bok5l4herxcnx" path="res://addons/kenney_particle_pack/dirt_01.png" id="1_cuiuu"]

[sub_resource type="Gradient" id="Gradient_iwaol"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_indck"]
gradient = SubResource("Gradient_iwaol")

[sub_resource type="Curve" id="Curve_gccah"]
_data = [Vector2(0.0464135, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qnqjj"]
curve = SubResource("Curve_gccah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cqidk"]
lifetime_randomness = 0.5
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.4
scale_curve = SubResource("CurveTexture_qnqjj")
color_ramp = SubResource("GradientTexture1D_indck")
attractor_interaction_enabled = false
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72rkf"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_cuiuu")

[sub_resource type="QuadMesh" id="QuadMesh_2q0pl"]
material = SubResource("StandardMaterial3D_72rkf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7m4k"]
albedo_color = Color(0.768627, 0.231373, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qqtrs"]
material = SubResource("StandardMaterial3D_f7m4k")
radius = 0.25
height = 0.5

[node name="ParticlesBulletImpactWall" type="GPUParticles3D"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -4, -5.42887, 8, 8, 10.8577)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_cqidk")
draw_pass_1 = SubResource("QuadMesh_2q0pl")

[node name="Debug" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_qqtrs")
