[gd_scene load_steps=4 format=3 uid="uid://c40h8vxag103k"]

[ext_resource type="Script" path="res://weapon.gd" id="1_uh4qu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvdwb"]
albedo_color = Color(0.556863, 0.0980392, 0.631373, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8mb37"]
material = SubResource("StandardMaterial3D_cvdwb")
top_radius = 0.05
bottom_radius = 0.05
height = 4.0

[node name="Weapon" type="Node3D"]
script = ExtResource("1_uh4qu")

[node name="AimingRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 5

[node name="Debug" type="MeshInstance3D" parent="AimingRayCast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3.19485)
mesh = SubResource("CylinderMesh_8mb37")
