[gd_scene load_steps=2 format=3 uid="uid://ddc71y22xork"]

[ext_resource type="Script" path="res://src/hud/hud_wave_counter.gd" id="1_ag2on"]

[node name="HudWaveCounter" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_ag2on")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Wave N
Zombies: 5 (16)"
horizontal_alignment = 2
