[gd_scene load_steps=14 format=3 uid="uid://sq8e7fclptg0"]

[ext_resource type="Script" path="res://src/items/shotgun.gd" id="1_q8qyc"]
[ext_resource type="PackedScene" uid="uid://cjoa63gjsi7cc" path="res://assets/models/weapons/shotgun.blend" id="2_ekd28"]
[ext_resource type="AudioStream" uid="uid://dh2jsuoehk744" path="res://assets/audio/shotgun_shot.mp3" id="2_xwypa"]
[ext_resource type="AudioStream" uid="uid://bps0eqrm4bnya" path="res://assets/audio/shotgun_reload.mp3" id="3_0qwl6"]
[ext_resource type="AudioStream" uid="uid://cadl11ysjq0t" path="res://assets/audio/pistol_empty.mp3" id="4_kxlid"]

[sub_resource type="Animation" id="Animation_gic85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bjlhp"]
resource_name = "equip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.0587891, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.95272e-09, 1.309, 0.523599), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bgkld"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0174533)]
}

[sub_resource type="Animation" id="Animation_6nyyi"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0349066, 0.0349066, 0.0349066), Vector3(0, 0, 0), Vector3(0.0349066, -0.0349066, 0.0349066)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q5qd5"]
resource_name = "reload"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0587891, 0), Vector3(0, -0.0587891, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-7.95272e-09, 1.309, 0.523599), Vector3(-7.95272e-09, 1.309, 0.523599), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hq6hj"]
resource_name = "shoot"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0.032344, 0, 0), Vector3(0.0281997, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, -0.412543), Vector3(0, 0, -0.616339), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_onkn7"]
resource_name = "unequip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0587891, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-7.95272e-09, 1.309, 0.523599)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_co5n2"]
_data = {
"RESET": SubResource("Animation_gic85"),
"equip": SubResource("Animation_bjlhp"),
"idle": SubResource("Animation_bgkld"),
"move": SubResource("Animation_6nyyi"),
"reload": SubResource("Animation_q5qd5"),
"shoot": SubResource("Animation_hq6hj"),
"unequip": SubResource("Animation_onkn7")
}

[node name="Shotgun" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_q8qyc")
ammunition_type = 3
magazin_size = 6
damage = 0.5
current_magazin = 6
reload_time_msec = 3000
shoot_time_msec = 500
spread = 200.0
spread_increase_per_shot = 200.0
spread_max = 400.0
spread_decrease_time_msec = 100.0
animation_player = NodePath("AnimationPlayer")
sfx_shoot = ExtResource("2_xwypa")
sfx_reload = ExtResource("3_0qwl6")
sfx_empty = ExtResource("4_kxlid")

[node name="shotgun" parent="." instance=ExtResource("2_ekd28")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_co5n2")
}
