[gd_scene load_steps=6 format=3 uid="uid://c7f8n7d61deyj"]

[ext_resource type="Script" path="res://src/items/item.gd" id="1_ja8nl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5dooe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hbe6o"]
height = 0.15
radius = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdk8c"]
albedo_color = Color(0, 0.639216, 0.639216, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2g2qd"]
material = SubResource("StandardMaterial3D_cdk8c")
top_radius = 0.06
bottom_radius = 0.06
height = 0.15

[node name="Can" type="RigidBody3D"]
collision_layer = 2
collision_mask = 255
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_5dooe")
sleeping = true
script = ExtResource("1_ja8nl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("CylinderShape3D_hbe6o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("CylinderMesh_2g2qd")
